cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82fa7f2c80d6d14af28a702c95c84e6dc07b18097638a0e102e9432d2e8ada81

name:           time-clock
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/maxdeviant/time-clock#readme>
homepage:       https://github.com/maxdeviant/time-clock#readme
bug-reports:    https://github.com/maxdeviant/time-clock/issues
author:         Marshall Bowers
maintainer:     elliott.codes@gmail.com
copyright:      Copyright (c) 2020 Marshall Bowers
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/maxdeviant/time-clock

library
  exposed-modules:
      TimeClock
      TimeClock.Internal
      TimeClock.Types
  other-modules:
      Paths_time_clock
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , chronos
    , containers
  default-language: Haskell2010

test-suite time-clock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_time_clock
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chronos
    , containers
    , hspec
    , time-clock
  default-language: Haskell2010
